<!DOCTYPE html>
<html>
<head>
  <title>receipt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .total {
      font-weight: bold;
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>ใบเสร็จ</h2>
    <table>
      <thead>
        <tr>
          <th>ชื่อสินค้า</th>
          <th>จำนวน</th>
          <th>ราคา</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>INTEL I5-10400F 2.9GHz</td>
          <td>1</td>
          <td>5900</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" class="total">รวมเงินทั้งหมด:</td>
          <td>5900</td>
        </tr>
      </tfoot>
    </table>
  </div>
  <div class="button-container">
    <a href="pay.html">ย้อนกลับ</a>
    <a href="index.html">กลับสู่หน้าหลัก</a>
  </div>
</body>
</html>
